<!DOCTYPE html>
<html>
   <head>
      <meta content="text/html; charset=utf-8" http-equiv="content-type">
      <meta name="viewport" content="width=device-width, user-scalable=no">
      <link rel="stylesheet" type="text/css" href="css/siimple.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="shortcut icon" type="image/png" href="img/favicon.png">
      <title>Wifi Switch</title>

      <style type="text/css">
         #customers
         {
            align:midl;
            border-collapse:collapse;
         }
         #customers td, #customers th
         {
            font-size:1em;
            border:1px solid #98bf21;
            padding:3px 7px 2px 7px;
         }
         #customers th
         {
            font-size:1.1em;
            padding-top:5px;
            padding-bottom:4px;
            background-color:#A7C942;
            color:#ffffff;
         }
         #customers tr.alt td
         {
            color:#000000;
            background-color:#EAF2D3;
         }
      </style>

      <script type="text/javascript" src="js/common.js"></script>
      <script type="application/javascript">

      </script>
   </head>

   <body>
      <div class="navbar" id="myTopnav">
         <a href="index.tpl.html">Home</a>
         <a href="Timer.tpl.html">Switching Timer</a>
         <a href="MqttConfig.tpl.html">MQTT Client Configuration</a>
         <a href="WifiConfig.tpl.html">Wifi Configuration</a>
         <a href="WifiSetup.tpl.html">Wifi Setup</a>
         <a href="About.tpl.html">About</a>
         <a href="javascript:void( 0 );" style="font-size:15px;" class="icon" onclick="navbar()">&#9776;</a>
      </div>
      <div class="grid main">
         <h1>History</h1>
         <table id="customers" style="background-color: rgb( 255, 255, 200 );" >
            <tbody>
               <tr style="background-color: rgb( 255, 200, 0 );font-weight: bold;">
                  <th align=center width=40>#</th>
                  <th align=left width=100>Datum</th>
                  <th align=left width=100>Zeit</th>
                  <th align=center width=60>Quelle</th>
                  <th align=left>Aktion</th>
               </tr>
               %HistoryList%
            </tbody>
         </table>
      </div>
   </body>
</html>
